// *****************************************************************************
// *** Setup for the example entry point Machine
// *****************************************************************************

#include "/home/nevrax/patchman/patchman_service_base_linux.cfg"
#include "/home/nevrax/patchman_service_local.cfg"


//--------------------------------------------------------------------------------
// Displayed Variables...

DisplayedVariables +=
{
};


//--------------------------------------------------------------------------------
// Start Commands for configuring modules

StartCommands +=
{
    //------------------------------------------------------------------------------
    // Setup the example spm hub

    "moduleManager.createModule StandardGateway hub",
    "hub.transportAdd L3Server l3server",
    "hub.transportCmd l3server(open port=44752)",


	//------------------------------------------------------------------------------
	// Setup manager module for example version numbers etc and plug it in

	"moduleManager.createModule ServerPatchManager spm_example name=spm_example",
	"spm_example.plug hub",

	//------------------------------------------------------------------------------
	// Setup the PAM module
	"moduleManager.createModule PatchmanAdminModule pam",
	"pam.plug hub",
};
